<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Loginform</title>
        <link rel="stylesheet" href="logingform.css"/>
    </head>
    <body>
        <div class="foo">
            <h2>user login</h2>
        <input type="email" placeholder="Email"/>
        <input type="password" placeholder="password"/>
        <input id="bar" type="submit" value="LOGIN"/>
    <div class="baz">
<span>Not registered?</span> <a href="h">Create an account</a>
    </div>
        
        </div>
    </body>
</html>